@media screen and (max-width: 1313px)
  .bannerLobby
    width: 100%

@media screen and (max-width: 1100px)
  .bannerLobby
    min-height: 377px
    max-height: 377px
    &__left
      height: 100%
      width: 132px
      &::after
        width: 175px
        height: 161px
    &__right
      height: 100%
      width: 140px
      &::after
        width: 268px
        height: 113px
    &__box
      width: 610px
      margin-bottom: 12px
      margin-right: 25px
    &__link
      margin-bottom: 13px
    &__info
      font-size: 8px
      line-height: 11.3px
      letter-spacing: 0.44px
      width: 87%